# portfolio-backend

./: Dockerfile  pom.xml
src/main/java/com/portfolio/back/: WebConfig.java
src/main/java/com/portfolio/back/controller/: AcercaDeController.java  CursosController.java  ExperienciaController.java  HardSkillsController.java  ProyectosController.java  SoftSkillsController.java
src/main/java/com/portfolio/back/dto/: AcercaDeDto.java  CursosDto.java  ExperienciaDto.java  HardSkillsDto.java  Mensaje.java  ProyectosDto.java  SoftSkillsDto.java
src/main/java/com/portfolio/back/entity/: AcercaDe.java  Cursos.java  Experiencia.java  HardSkills.java  Proyectos.java  SoftSkills.java  Usuario.java
src/main/java/com/portfolio/back/repository/: AcercaDeRepository.java  CursosRepository.java  ExperienciaRepository.java  HardSkillsRepository.java  ProyectosRepository.java  SoftSkillsRepository.java  UsuarioRepository.java
src/main/java/com/portfolio/back/security/: AuthCredentials.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/portfolio/back/service/: AcercaDeService.java  CursosService.java  ExperienciaService.java  HardSkillsService.java  ProyectosService.java  SoftSkillsService.java
src/main/resources/: application.properties
